# e-sajda

./: README.md  settings.gradle
AudioWidget/: build.gradle
AudioWidget/src/main/: AndroidManifest.xml
AudioWidget/src/main/java/com/issc/isscaudiowidget/: About_Activity.java  Bluetooth_Conn.java  BootupReceiver.java  BootupService.java  CallerNameService.java  CameraActivity.java  CustomToast.java  Dialogs.java  EqCoefCalcTask.java  EqCoefItrCalcTask.java  EqCoeffDlg.java  EqualizerFragment.java  FilterCoeff.java  FilterCoeffWrap.java  GPIO_Activity.java  GPIO_Demo.java  ISSCAudioWidget.java  IsscEqPreset.java  IsscTtsDemo.java  MyAdapter.java  Onetap_Activity.java  RecorderMain.java
AudioWidget/src/main/jni/: Android.mk  BASOP.C  BASOP.H  CODER.C  CODER.H  COD_CNG.C  COD_CNG.H  CST_LBC.H  Coef_Fs48K_cutoff4k.h  DECOD.C  DECOD.H  DEC_CNG.C  DEC_CNG.H  EXC_LBC.C  EXC_LBC.H  LBCCODEC.H  LPC.C  LPC.H  LSP.C  TAB_LBC.C  TAME.C  TAME.H  TYPEDEF.H  UTIL_CNG.C  UTIL_CNG.H  UTIL_LBC.C  UTIL_LBC.H  VAD.C  VAD.H  native.c  test.h
AudioWidget/src/main/res/drawable/: btn_blue.xml
AudioWidget/src/main/res/layout/: eq_fragement.xml  eq_preset.xml  onetap.xml  recorder_main.xml
AudioWidget/src/main/res/menu/: camera.xml  isscaudiowidget.xml
AudioWidget/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/microchip/eSajda_m/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microchip/eSajda_m/: MBIotApp.java  mBIoT.java  mBIoTMain.java
app/src/main/res/layout/: activity_mbiot.xml  activity_mbiotmain.xml  activity_splash.xml
app/src/main/res/menu/: menu_m_bio_t.xml  menu_m_bio_tmain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bluebit/: build.gradle
bluebit/src/main/: AndroidManifest.xml
bluebit/src/main/java/com/issc/: Bluebit.java
bluebit/src/main/java/com/issc/Utils/: AssetUtils.java  BleUtil.java  GpsUtils.java  KeyboardUtil.java  PrefUtils.java
bluebit/src/main/java/com/issc/data/local/: AppDatabase.java  CityDao.java
bluebit/src/main/java/com/issc/data/model/: City.java
bluebit/src/main/java/com/issc/gatt/: Gatt.java
bluebit/src/main/java/com/issc/impl/: FunctionAdapter.java  LeService.java
bluebit/src/main/java/com/issc/impl/aosp/: AospGatt.java  AospGattAdapter.java  AospGattCharacteristic.java
bluebit/src/main/java/com/issc/impl/test/: FakeGattDeviceInfo.java  FakeGattDeviceTransparent.java
bluebit/src/main/java/com/issc/ui/: ActivityAIO.java  ActivityDevicesList.java  ActivityFileChooser.java  ActivityFunctionPicker.java  ActivityMain.java  ActivityTransparent.java  ActivityUUID.java  AlarmReceiver.java  Constant.java  Constants.java  CountryAdapter.java  DeviceAdapter.java  MainActivity.java  PrayerActivity.java  ScanDeviceListActivity.java  ScanDeviceListAdapter.java  SharedData.java  VolleySingleton.java
bluebit/src/main/java/com/issc/util/: LocaleHelper.java  TransactionQueue.java  UuidMatcher.java
bluebit/src/main/res/drawable/: ic_mosque.xml  list_bg_selector.xml
bluebit/src/main/res/drawable-v21/: list_bg_selector.xml
bluebit/src/main/res/drawable-xhdpi/: layout_textbox.xml
bluebit/src/main/res/layout/: activity_activity_uuid.xml  activity_function_picker.xml  activity_scan_device_list.xml  item_scan_device_list.xml  item_spinner.xml
bluebit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
bluebit/src/main/res/values-ar/: strings.xml
bluebit/src/main/res/values-fa/: strings.xml
bluebit/src/main/res/values-fr/: strings.xml
transmitData/: build.gradle
transmitData/src/main/: AndroidManifest.xml
transmitData/src/main/java/com/issc/reliableburst/: ReliableBurstData.java
transmitData/src/main/res/values/: strings.xml
