apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        config {
            keyAlias 'mBIoT'
            keyPassword 'mchpmbiot'
            storeFile file('C:/Users/i16393/Desktop/BT/keystore_mbiot.jks')
            storePassword 'mchpmbiot'
        }
    }*/
    compileSdkVersion   27
    defaultConfig {
        applicationId "com.microchip.eSajda_m"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bluebit')
    compile project(':AudioWidget')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    /*implementation 'pub.devrel:easypermissions:0.2.1'
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"*/

}
